h1,h2,h3 {
  font-family: @body-font;
}

h1 {
  font-size: 3rem;
  font-weight: 900;
}

h2 {
  font-size: 1.5rem;
  color: @light-text;
}

h3 {
  font-size: 1.5rem;
}

p,span,a,code,pre {
  font-family: @body-font;
}